<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Successfully Registered</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #0066cc, #003366);
            color: white;
            text-align: center;
            padding: 50px 20px;
            height: 100vh;
        }

        h2 {
            color: #28a745;
            font-size: 32px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            margin-bottom: 15px;
            color: #f8f9fa;
        }

        hr {
            border-top: 1px solid #28a745;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #28a745;
            font-weight: bold;
            font-size: 20px;
        }

        a:hover {
            color: #218838;
        }
    </style>
</head>

<body>
<h2>User Registered Successfully!</h2>
<ul>
    <li th:text="'User name: ' + ${webUser.getUsername()}"></li>
</ul>
<hr>
<a th:href="@{/showMyLoginPage}">Login with your new username</a>
</body>

</html>
